DEBUGGING MP3 
===============

The only steps that need to be taken on the virtual machine for debugging
using qemu is to perform a "sudo make debug" (after "make dep").  This will build the disk image needed for QEMU and gdb.  

Refer to the handout for instructions on starting QEMU and gdb.

old target
C:\qemu-1.5.0-win32-sdl\qemu-system-i386w.exe -hda "Z:\vm\test.qcow" -m 512 -gdb tcp:127.0.0.1:1234 -name test -serial tcp:127.0.0.1:4444

new target 
"c:\qemu-1.5.0-win32-sdl\qemu-system-i386w.exe" -hda "Z:\mp3_group_82\mp3.img" -m 256 -gdb tcp:127.0.0.1:1234 -S -name mp3


"c:\qemu-1.5.0-win32-sdl\qemu-system-i386w.exe" -hda "<mp3 directory>\mp3.img" -m
256 -gdb tcp:127.0.0.1:1234 -S -name mp3